# Cohere
COHERE_API_KEY=

# MongoDB
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=

# Supabase
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Together AI
TOGETHER_API_KEY=
