# OpenAI
OPENAI_API_KEY=

# MongoDB
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDISHOST=
REDISPASSWORD=
REDISPORT=
REDISUSER=
REDIS_PASSWORD=
REDIS_PRIVATE_URL=
REDIS_URL=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_USER=
SUPABASE_PASSWORD=
DBHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
