# OpenAI
OPENAI_API_KEY=

# MongoDB
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_USER=
SUPABASE_PASSWORD=
DBHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
